<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>图灵商城项目2 | ggq</title><meta name="keywords" content="商城。"><meta name="author" content="ggq"><meta name="copyright" content="ggq"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="图灵商城项目总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="图灵商城项目2">
<meta property="og:url" content="https://gouguoqiang.github.io/2022/09/01/tulingnote/index.html">
<meta property="og:site_name" content="ggq">
<meta property="og:description" content="图灵商城项目总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-01T03:51:56.000Z">
<meta property="article:modified_time" content="2022-10-17T12:46:42.511Z">
<meta property="article:author" content="ggq">
<meta property="article:tag" content="商城">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gouguoqiang.github.io/2022/09/01/tulingnote/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '图灵商城项目2',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-17 20:46:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">22</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ggq</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">图灵商城项目2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-01T03:51:56.000Z" title="发表于 2022-09-01 11:51:56">2022-09-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-17T12:46:42.511Z" title="更新于 2022-10-17 20:46:42">2022-10-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="图灵商城项目2"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>前后端分离的网上商城后端微服务项目,在这个项目中</p>
<p>嗯，我做的是一个前后端分离的网上商城的微服务项目。我在我在本项目的工作主要是嗯对对实现一个商城的需求进行分析，就是你需要完成哪些功能，比如说你要实行商品的上架，然后你要一个管理员的界面，你必须就有普通用户的界面。管理员是来实现商品的上架呀，就是这是提供给这种工作人员使用的一个界面。嗯普通人员的话，需要去搜索商品，购买商品。购买商品，并且呃上作为商家也会有一些促销的手段，营销的手段来进行。提高交易额，促进消费，然后在这个项目中也会有一些，会有一些广告的。像广告，广告的模块。来来提高你的收入。嗯嗯，具体点来说的话，呃，使用了spring boot加呃，加s加s的。这基础框架，然后再使用了微服务的系列微服务，spring cloud微服务。嗯使用了服务的组件有优瑞卡注册注册中心新open原生调用。嗯，gateway网关等一系列的微服务系列，呃，微服务只是本科的项目的。就本科项目的一块儿内容吧，因为主要是为了熟悉恢复一个微服务项目需要怎么搭建呀，怎么去部署？包括你之间的调用，其实跟传统的项目区别也不是很大，只要你会用工具了之后。你只需要写一些配置，真正一些困难的地方是你去写一些具体的业务，就是你在分析好了你的需求之后，你的需求就是会一步步的，嗯。就是更加符合你你的实际，实际写代码。聊你要去设计库表啊之类的。</p>
<p>嗯，我做的是一个基于space比加mvc加实现的一个前后端分离的网上商城项目。嗯，晚上刷成微服务项使用使用了d收到视频cloud的各种组件，比如说因为他注册中心远程调用和大家都为网关等，嗯，也使用了一些中间键，比如说缓存呀，nx的。这些中间界比如来实现缓存NEX来进行负载均衡呀，等反向代理啊等，然后使用了也使用mk来进行异步操作，流量均分等。本是这样。</p>
<p>我做的是一个基于spring boot实现的网上商城项目。在linux做的系统环境下进行搭建。今天有x系统下进行垃圾使用了来进行缓存，使用了x来进行反向代理，负责均衡等，也有鱼。你学了x使用的是它里面会积一些路啊，使用了一些路啊，脚本等一些东西。完成的本地缓存，并且协同。是spring cloud的微服务各种主线来完成。没有服务的拆分呀，远程调用网关过滤之类的。嗯，采用来进行持久化。嗯的完成的功能呢主要就是一个商城的常见功能，比如说搜索呀，商品的上架，下架。就是有会有一个前前台的功能，会有一个提供给普通用户的一个界面，就是用户的登录啊。用户的灯注册，注册登录。给我搜索商品购买商品，下单，加入购物车的一系列基础的商城功能。也有一些高并发，</p>
<h1 id="配置环境与启动项目"><a href="#配置环境与启动项目" class="headerlink" title="配置环境与启动项目"></a>配置环境与启动项目</h1><h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>上传OSS镜像</p>
<p>导入镜像</p>
<p>创建实例</p>
<blockquote>
<p>OSS与导入镜像地域要一致,否则会报invalid错</p>
</blockquote>
<p>启动front项目 使用yarn即可 </p>
<blockquote>
<p>会报找不到Python路径错误</p>
<p>要提前安装Python2.7 (与项目的构建相关 我也不懂为啥) 然后设置Python路径全局配置</p>
<p>npm config set python “D:\Python27\python.exe”  # 你安装的路径</p>
</blockquote>
<p>启动后端项目</p>
<p>确认Maven settings</p>
<blockquote>
<p>需要将pom里自带的设置Maven的信息注释掉</p>
<p>出现找不到等报错 可以去找到目标目录删了重新加载</p>
</blockquote>
<p>本地域名解析配置</p>
<blockquote>
<p>C:\Windows\System32\drivers\etc</p>
<p>127.0.0.1 tl.nacos.com  tlshopdb.com  tlshop.com</p>
</blockquote>
<p>本机启动nacos</p>
<p>在黑窗体环境下切换目录到nacos&#x2F;bin下</p>
<blockquote>
<p>startup.cmd -m standalone</p>
</blockquote>
<p>配置数据库</p>
<blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://tlshopdb.com:3306/micromall?</span><br></pre></td></tr></table></figure>

<p>root</p>
<p>123456</p>
</blockquote>
<p>导入数据</p>
<blockquote>
<p>SQL yog 新建同名数据库导入 执行SQL脚本 选择.sql文件执行 即可 速度贼快</p>
</blockquote>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>目的</p>
<ul>
<li>学习docker指令</li>
<li>linux 实战,熟练掌握linux常用指令</li>
<li>docker部署各种中间件的一些配置</li>
<li>学会在linux跑起来一个项目使用docker</li>
<li>探明项目的功能</li>
</ul>
<p>已配好docker环境</p>
<h3 id="MySQL安装-已经安装好了"><a href="#MySQL安装-已经安装好了" class="headerlink" title="MySQL安装(已经安装好了)"></a><strong>MySQL安装</strong>(已经安装好了)</h3><ul>
<li>下载MySQL5.7的docker镜像：</li>
</ul>
<p>docker pull mysql:5.7</p>
<ul>
<li>使用如下命令启动MySQL服务：</li>
</ul>
<p>docker run -p 3306:3306 –name mysql  \ -v &#x2F;mydata&#x2F;mysql&#x2F;log:&#x2F;var&#x2F;log&#x2F;mysql \ -v &#x2F;mydata&#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql \ -v &#x2F;mydata&#x2F;mysql&#x2F;conf:&#x2F;etc&#x2F;mysql \ -e MYSQL_ROOT_PASSWORD&#x3D;123456  \ -d mysql:5.7</p>
<blockquote>
<p>docker run -p 3306:3306 –name mysql  -v &#x2F;mydata&#x2F;mysql&#x2F;log:&#x2F;var&#x2F;log&#x2F;mysql -v &#x2F;mydata&#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql  -v &#x2F;mydata&#x2F;mysql&#x2F;conf:&#x2F;etc&#x2F;mysql  -e MYSQL_ROOT_PASSWORD&#x3D;123456   -d mysql:5.7</p>
</blockquote>
<blockquote>
<p>docker run -p 3306:3306 –name mysql </p>
</blockquote>
<ul>
<li><p>参数说明</p>
</li>
<li><ul>
<li>-p 3306:3306：将容器的3306端口映射到主机的3306端口</li>
<li>-v &#x2F;mydata&#x2F;mysql&#x2F;conf:&#x2F;etc&#x2F;mysql：将配置文件夹挂在到主机</li>
<li>-v &#x2F;mydata&#x2F;mysql&#x2F;log:&#x2F;var&#x2F;log&#x2F;mysql：将日志文件夹挂载到主机</li>
<li>-v &#x2F;mydata&#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;：将数据文件夹挂载到主机</li>
<li>-e MYSQL_ROOT_PASSWORD&#x3D;root：初始化root用户的密码</li>
</ul>
</li>
<li><p>进入运行MySQL的docker容器：</p>
</li>
</ul>
<p>docker exec -it mysql &#x2F;bin&#x2F;bash</p>
<ul>
<li>使用MySQL命令打开客户端：</li>
</ul>
<p><strong>mysql -uroot -proot –default-character-set&#x3D;utf8</strong></p>
<ul>
<li>创建mall数据库：</li>
</ul>
<p>create database mall character set utf8</p>
<ul>
<li>安装上传下载插件，并将document&#x2F;sql&#x2F;mall.sql上传到Linux服务器上：</li>
</ul>
<p>yum -y install lrzsz</p>
<ul>
<li>将mall.sql文件拷贝到mysql容器的&#x2F;目录下：</li>
</ul>
<p>docker cp &#x2F;mydata&#x2F;mall.sql mysql:&#x2F;</p>
<ul>
<li>将sql文件导入到数据库：</li>
</ul>
<p>use mall; source &#x2F;mall.sql;</p>
<ul>
<li>创建一个reader:123456帐号并修改权限，使得任何ip都能访问：</li>
</ul>
<p>grant all privileges on <em>.</em> to ‘reader’ @’%’ identified by ‘123456’;</p>
<h3 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a><strong>Redis安装</strong></h3><ul>
<li>下载Redis5.0的docker镜像：</li>
</ul>
<p>docker pull redis:5</p>
<ul>
<li>使用如下命令启动Redis服务：</li>
</ul>
<p>docker run -p 6379:6379 –name redis \ -v &#x2F;mydata&#x2F;redis&#x2F;data:&#x2F;data \ -d redis:5 redis-server –appendonly yes</p>
<ul>
<li>进入Redis容器使用redis-cli命令进行连接：</li>
</ul>
<p>docker exec -it redis redis-cli</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/5ABE529FDA7A440F89586B22A08A5682/21369" alt="0"></p>
<h4 id="redis启动"><a href="#redis启动" class="headerlink" title="redis启动"></a>redis启动</h4><blockquote>
<p>redis-server &#x2F;usr&#x2F;local&#x2F;redis-5.0.2&#x2F;redis.conf</p>
<p>redis-cli</p>
<p>auth 123456</p>
</blockquote>
<h3 id="Nginx安装"><a href="#Nginx安装" class="headerlink" title="Nginx安装"></a><strong>Nginx安装</strong></h3><ul>
<li>下载Nginx1.10的docker镜像：</li>
</ul>
<p>docker pull nginx:1.10</p>
<ul>
<li>先运行一次容器（为了拷贝配置文件）：</li>
</ul>
<p>docker run -p 80:80 –name nginx \ -v &#x2F;mydata&#x2F;nginx&#x2F;html:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html \ -v &#x2F;mydata&#x2F;nginx&#x2F;logs:&#x2F;var&#x2F;log&#x2F;nginx  \ -d nginx:1.10</p>
<ul>
<li>将容器内的配置文件拷贝到指定目录：</li>
</ul>
<p>docker container cp nginx:&#x2F;etc&#x2F;nginx &#x2F;mydata&#x2F;nginx&#x2F;</p>
<ul>
<li>修改文件名称：</li>
</ul>
<p>mv nginx conf</p>
<ul>
<li>终止并删除容器：</li>
</ul>
<p>docker stop nginx docker rm nginx</p>
<ul>
<li>使用如下命令启动Nginx服务：</li>
</ul>
<p>docker run -p 80:80 –name nginx \ -v &#x2F;mydata&#x2F;nginx&#x2F;html:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html \ -v &#x2F;mydata&#x2F;nginx&#x2F;logs:&#x2F;var&#x2F;log&#x2F;nginx  \ -v &#x2F;mydata&#x2F;nginx&#x2F;conf:&#x2F;etc&#x2F;nginx \ -d nginx:1.10</p>
<p>默认启动?</p>
<p>怎么查看启动的服务</p>
<h3 id="RabbitMQ安装"><a href="#RabbitMQ安装" class="headerlink" title="RabbitMQ安装"></a><strong>RabbitMQ安装</strong></h3><ul>
<li>下载rabbitmq3.7.15的docker镜像：</li>
</ul>
<p>docker pull rabbitmq:3.7.15</p>
<ul>
<li>使用如下命令启动RabbitMQ服务：</li>
</ul>
<p>docker run -p 5672:5672 -p 15672:15672 –name rabbitmq  -d rabbitmq:3.7.15</p>
<ul>
<li>进入容器并开启管理功能：</li>
</ul>
<blockquote>
<p>docker exec -it rabbitmq &#x2F;bin&#x2F;bash</p>
</blockquote>
<blockquote>
<p> rabbitmq-plugins enable rabbitmq_management</p>
</blockquote>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/16E35F877E034CF28F7E50D7AF7A8B67/21366" alt="0"></p>
<ul>
<li>开启防火墙：</li>
</ul>
<p>firewall-cmd –zone&#x3D;public –add-port&#x3D;15672&#x2F;tcp –permanent firewall-cmd –reload</p>
<ul>
<li>访问地址查看是否安装成功：<a target="_blank" rel="noopener" href="http://192.168.3.101:15672/">http://192.168.3.101:15672</a></li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/0717DBAC7E574D748C41E63706D00131/21368" alt="0"></p>
<ul>
<li>输入账号密码并登录：guest guest</li>
<li>创建帐号并设置其角色为管理员：mall mall</li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/156C1773FC17460D9E077C2D8C5D0CD9/21360" alt="0"></p>
<ul>
<li>创建一个新的虚拟host为：&#x2F;mall</li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/F6A7000B40F74B6BB217C43AB8931419/21361" alt="0"></p>
<ul>
<li>点击mall用户进入用户配置页面</li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/97A21CCFFBDA40E299E8F430FFE80D77/21362" alt="0"></p>
<ul>
<li>给mall用户配置该虚拟host的权限</li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/1AA2F061D8AA44FAA59B62461EA6FA44/21365" alt="0"></p>
<h3 id="Elasticsearch安装"><a href="#Elasticsearch安装" class="headerlink" title="Elasticsearch安装"></a><strong>Elasticsearch安装</strong></h3><ul>
<li>下载Elasticsearch7.6.2的docker镜像：</li>
</ul>
<p>docker pull elasticsearch:7.6.2</p>
<ul>
<li>修改虚拟内存区域大小，否则会因为过小而无法启动:</li>
</ul>
<p>sysctl -w vm.max_map_count&#x3D;262144</p>
<ul>
<li>使用如下命令启动Elasticsearch服务：</li>
</ul>
<p>docker run -p 9200:9200 -p 9300:9300 –name elasticsearch \ -e “discovery.type&#x3D;single-node” \ -e “cluster.name&#x3D;elasticsearch” \ -v &#x2F;mydata&#x2F;elasticsearch&#x2F;plugins:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;plugins \ -v &#x2F;mydata&#x2F;elasticsearch&#x2F;data:&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data \ -d elasticsearch:7.6.2</p>
<ul>
<li>启动时会发现&#x2F;usr&#x2F;share&#x2F;elasticsearch&#x2F;data目录没有访问权限，只需要修改&#x2F;mydata&#x2F;elasticsearch&#x2F;data目录的权限，再重新启动即可；</li>
</ul>
<p>chmod 777 &#x2F;mydata&#x2F;elasticsearch&#x2F;data&#x2F;</p>
<ul>
<li>安装中文分词器IKAnalyzer，并重新启动：</li>
</ul>
<p>docker exec -it elasticsearch &#x2F;bin&#x2F;bash #此命令需要在容器中运行 elasticsearch-plugin install <a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.6.2/elasticsearch-analysis-ik-7.6.2.zip">https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.6.2/elasticsearch-analysis-ik-7.6.2.zip</a> docker restart elasticsearch</p>
<ul>
<li>开启防火墙：</li>
</ul>
<p>firewall-cmd –zone&#x3D;public –add-port&#x3D;9200&#x2F;tcp –permanent firewall-cmd –reload</p>
<ul>
<li>访问会返回版本信息：<a target="_blank" rel="noopener" href="http://192.168.3.101:9200/">http://192.168.3.101:9200</a></li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/CF329648AFD64292B5678B31FF4D5979/21367" alt="0"></p>
<h3 id="Logstash安装"><a href="#Logstash安装" class="headerlink" title="Logstash安装"></a><strong>Logstash安装</strong></h3><ul>
<li>下载Logstash7.6.2的docker镜像：</li>
</ul>
<p>docker pull logstash:7.6.2</p>
<ul>
<li>修改Logstash的配置文件logstash.conf中output节点下的Elasticsearch连接地址为es:9200，配置文件地址：&#x2F;document&#x2F;elk&#x2F;logstash.conf</li>
</ul>
<p>output {  elasticsearch {    hosts &#x3D;&gt; “es:9200”    index &#x3D;&gt; “mall-%{type}-%{+YYYY.MM.dd}”  } }</p>
<ul>
<li>创建&#x2F;mydata&#x2F;logstash目录，并将Logstash的配置文件logstash.conf拷贝到该目录；</li>
</ul>
<p>mkdir &#x2F;mydata&#x2F;logstash</p>
<ul>
<li>使用如下命令启动Logstash服务；</li>
</ul>
<p>docker run –name logstash -p 4560:4560 -p 4561:4561 -p 4562:4562 -p 4563:4563 \ –link elasticsearch:es \ -v &#x2F;mydata&#x2F;logstash&#x2F;logstash.conf:&#x2F;usr&#x2F;share&#x2F;logstash&#x2F;pipeline&#x2F;logstash.conf \ -d logstash:7.6.2</p>
<ul>
<li>进入容器内部，安装json_lines插件。</li>
</ul>
<p>logstash-plugin install logstash-codec-json_lines</p>
<h3 id="Kibana安装"><a href="#Kibana安装" class="headerlink" title="Kibana安装"></a><strong>Kibana安装</strong></h3><ul>
<li>下载Kibana7.6.2的docker镜像：</li>
</ul>
<p>docker pull kibana:7.6.2</p>
<ul>
<li>使用如下命令启动Kibana服务：</li>
</ul>
<p>docker run –name kibana -p 5601:5601 \ –link elasticsearch:es \ -e “elasticsearch.hosts&#x3D;<a href="http://es:9200&quot;">http://es:9200&quot;</a> \ -d kibana:7.6.2</p>
<ul>
<li>开启防火墙：</li>
</ul>
<p>firewall-cmd –zone&#x3D;public –add-port&#x3D;5601&#x2F;tcp –permanent firewall-cmd –reload</p>
<ul>
<li>访问地址进行测试：<a target="_blank" rel="noopener" href="http://192.168.3.101:5601/">http://192.168.3.101:5601</a></li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/027A8246D1294E908B6E2CE34986C943/21356" alt="0"></p>
<h3 id="MongoDB安装"><a href="#MongoDB安装" class="headerlink" title="MongoDB安装"></a><strong>MongoDB安装</strong></h3><ul>
<li>下载MongoDB4.2.5的docker镜像：</li>
</ul>
<p>docker pull mongo:4.2.5</p>
<ul>
<li>使用docker命令启动：</li>
</ul>
<p>docker run -p 27017:27017 –name mongo \ -v &#x2F;mydata&#x2F;mongo&#x2F;db:&#x2F;data&#x2F;db \ -d mongo:4.2.5</p>
<p><strong>Docker全部环境安装完成</strong></p>
<ul>
<li>所有下载镜像文件：</li>
</ul>
<p>REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE redis                 5                   071538dbbd71        2 weeks ago         98.3MB mongo                 4.2.5               fddee5bccba3        3 months ago        388MB logstash              7.6.2               fa5b3b1e9757        4 months ago        813MB kibana                7.6.2               f70986bc5191        4 months ago        1.01GB elasticsearch         7.6.2               f29a1ee41030        4 months ago        791MB rabbitmq              3.7.15-management   6ffc11daa8d0        13 months ago       186MB mysql                 5.7                 7faa3c53e6d6        15 months ago       373MB registry              2                   f32a97de94e1        17 months ago       25.8MB nginx                 1.10                0346349a1a64        3 years ago         182MB java                  8                   d23bdf5b1b1b        3 years ago         643MB</p>
<ul>
<li>所有运行在容器里面的应用：</li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/3811E062CDEE4EEF9CA532B762B0663D/21359" alt="0"></p>
<h3 id="SpringBoot应用部署"><a href="#SpringBoot应用部署" class="headerlink" title="SpringBoot应用部署"></a><strong>SpringBoot应用部署</strong></h3><p>构建所有Docker镜像并上传</p>
<ul>
<li>修改项目根目录下的pom.xml中的docker.host属性：</li>
</ul>
<p><properties>    &lt;docker.host&gt;<a href="http://192.168.3.101:2375docker.host&gt;">http://192.168.3.101:2375docker.host&gt;</a> properties&gt;</properties></p>
<ul>
<li>如果项目根目录的pom.mxl中docker-maven-plugin的节点被注释掉了就打开注释，使项目在打包时直接构建Docker镜像；</li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/4C11A755658B48288C73975902D67AF2/21364" alt="0"></p>
<ul>
<li>直接双击根项目mall的package命令可以一次性打包所有应用的Docker镜像；</li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/AF07855A038945748235ED47B7C5E725/21363" alt="0"></p>
<p>REPOSITORY            TAG                 IMAGE ID            CREATED              SIZE mall&#x2F;mall-portal      1.0-SNAPSHOT        70e0f76416a0        21 seconds ago       705MB mall&#x2F;mall-search      1.0-SNAPSHOT        f3290bd1d0c7        41 seconds ago       725MB mall&#x2F;mall-admin       1.0-SNAPSHOT        26557b93a106        About a minute ago   705MB</p>
<p><strong>部署mall-admin</strong></p>
<p>docker run -p 8080:8080 –name mall-admin \ –link mysql:db \ –link redis:redis \ -v &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime \ -v &#x2F;mydata&#x2F;app&#x2F;admin&#x2F;logs:&#x2F;var&#x2F;logs \ -d mall&#x2F;mall-admin:1.0-SNAPSHOT</p>
<p>注意：如果想使用Logstash收集日志的话，需要将应用容器连接到Logstsh，添加如下配置即可；</p>
<p>–link logstash:logstash \</p>
<p><strong>部署mall-search</strong></p>
<p>docker run -p 8081:8081 –name mall-search \ –link elasticsearch:es \ –link mysql:db \ -v &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime \ -v &#x2F;mydata&#x2F;app&#x2F;search&#x2F;logs:&#x2F;var&#x2F;logs \ -d mall&#x2F;mall-search:1.0-SNAPSHOT</p>
<p><strong>部署mall-port</strong></p>
<p>docker run -p 8085:8085 –name mall-portal \ –link mysql:db \ –link redis:redis \ –link mongo:mongo \ –link rabbitmq:rabbit \ -v &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime \ -v &#x2F;mydata&#x2F;app&#x2F;portal&#x2F;logs:&#x2F;var&#x2F;logs \ -d mall&#x2F;mall-portal:1.0-SNAPSHOT</p>
<p><a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/deploy/mall_deploy_docker?id=%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99">开启防火墙</a></p>
<p>firewall-cmd –zone&#x3D;public –add-port&#x3D;8080&#x2F;tcp –permanent firewall-cmd –zone&#x3D;public –add-port&#x3D;8081&#x2F;tcp –permanent firewall-cmd –zone&#x3D;public –add-port&#x3D;8085&#x2F;tcp –permanent firewall-cmd –reload</p>
<p>访问接口进行测试</p>
<ul>
<li>mall-admin的api接口文档地址：<a target="_blank" rel="noopener" href="http://192.168.3.101:8080/swagger-ui.html">http://192.168.3.101:8080/swagger-ui.html</a></li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/A5CB99BD68224902A0F32955A533952E/21358" alt="0"></p>
<ul>
<li>mall-search的api接口文档地址：<a target="_blank" rel="noopener" href="http://192.168.3.101:8081/swagger-ui.html">http://192.168.3.101:8081/swagger-ui.html</a></li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/F2305263984C4FA298A776E0824B2800/21355" alt="0"></p>
<ul>
<li>mall-portal的api接口文档地址：<a target="_blank" rel="noopener" href="http://192.168.3.101:8085/swagger-ui.html">http://192.168.3.101:8085/swagger-ui.html</a></li>
</ul>
<p>​    <img src="https://note.youdao.com/yws/public/resource/866db703e9c2e464c8bca11617b82be3/xmlnote/5696B027EFE2497D92A434F1E9BBBAC7/37E3ADAE3C7945AE8FD73E3C6F304969/21357" alt="0"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h4><p>Linux中的ps命令是Process Status的缩写。ps命令用来列出系统中当前运行的那些进程。</p>
<p>ps命令列出的是当前那些进程的快照，就是执行ps命令的那个时刻的那些进程，如果想要动态的显示进程信息，就可以使用top命令。要对进程进行监测和控制，首先必须要了解当前进程的情况，也就是需要查看当前进程，而 ps 命令就是最基本同时也是非常强大的进程查看命令。使用该命令可以确定有哪些进程正在运行和运行的状态、进程是否结束、进程有没有僵死、哪些进程占用了过多的资源等等。总之大部分信息都是可以通过执行该命令得到的。</p>
<p>ps 为我们提供了进程的一次性的查看，它所提供的查看结果并不动态连续的；如果想对进程时间监控，应该用 top 工具。</p>
<p>linux上进程有5种状态</p>
<ol>
<li><p>运行(正在运行或在运行队列中等待)</p>
</li>
<li><p>中断(休眠中, 受阻, 在等待某个条件的形成或接受到信号)</p>
</li>
<li><p>不可中断(收到信号不唤醒和不可运行, 进程必须等待直到有中断发生)</p>
</li>
<li><p>僵死(进程已终止, 但进程描述符存在, 直到父进程调用wait4()系统调用后释放)</p>
</li>
<li><p>停止(进程收到SIGSTOP, SIGSTP, SIGTIN, SIGTOU信号后停止运行运行)</p>
</li>
</ol>
<p>ps工具标识进程的5种状态码</p>
<p>D 不可中断 uninterruptible sleep (usually IO)</p>
<p>R 运行 runnable (on run queue)</p>
<p>S 中断 sleeping</p>
<p>T 停止 traced or stopped</p>
<p>Z 僵死 a defunct (”zombie”) process</p>
<p>语法</p>
<p>ps [option]</p>
<p>命令参数</p>
<p>a      显示所有进程</p>
<p>-a     显示同一终端下的所有程序</p>
<p>-A     显示所有进程</p>
<p>c      显示进程的真实名称</p>
<p>-N     反向选择</p>
<p>-e     等于“-A”</p>
<p>e      显示环境变量</p>
<p>f      显示程序间的关系</p>
<p>-H     显示树状结构</p>
<p>r      显示当前终端的进程</p>
<p>T      显示当前终端的所有程序</p>
<p>u      指定用户的所有进程</p>
<p>-au    显示较详细的资讯</p>
<p>-aux   显示所有包含其他使用者的行程</p>
<p>-C&lt;命令&gt;     列出指定命令的状况</p>
<p>–lines&lt;行数&gt;     每页显示的行数</p>
<p>–width&lt;字符数&gt;     每页显示的字符数</p>
<p>–help      显示帮助信息</p>
<p>–version     显示版本显示</p>
<p>部分使用实例</p>
<p> ps -A           显示所有进程信息<br> ps -u root    显示指定用户信息</p>
<p> ps -ef          显示所有进程信息，连同命令行</p>
<p> ps -ef | grep ssh    查找特定进程</p>
<p> ps -l            将目前属于您自己这次登入的 PID 与相关信息列示出来</p>
<p> ps aux          列出目前所有的正在内存当中的程序</p>
<p>ps -axjf        列出类似程序树的程序显示</p>
<p>ps aux | egrep ‘(cron|syslog)’       找出与 cron 与 syslog 这两个服务有关的 PID 号码</p>
<p>ps -aux | more      可以用 | 管道和 more 连接起来分页查看</p>
<p> ps -aux &gt; ps001.txt      把所有进程显示出来，并输出到ps001.txt文件</p>
<p> ps -o pid,ppid,pgrp,session,tpgid,comm      输出指定的字段</p>
<p>F 代表这个程序的旗标 (flag)， 4 代表使用者为 super user</p>
<p>S 代表这个程序的状态 (STAT)，关于各 STAT 的意义将在内文介绍</p>
<p>UID 程序被该 UID 所拥有</p>
<p>PID 就是这个程序的 ID ！</p>
<p>PPID 则是其上级父程序的ID</p>
<p><strong>C CPU 使用的资源百分比</strong></p>
<p>PRI 这个是 Priority (优先执行序) 的缩写，详细后面介绍</p>
<p>NI 这个是 Nice 值，在下一小节我们会持续介绍</p>
<p>ADDR 这个是 kernel function，指出该程序在内存的那个部分。如果是个 running的程序，一般就是 “-“</p>
<p>SZ 使用掉的内存大小</p>
<p>WCHAN 目前这个程序是否正在运作当中，若为 - 表示正在运作</p>
<p>TTY 登入者的终端机位置</p>
<p><strong>TIME 使用掉的 CPU 时间。</strong></p>
<p>CMD 所下达的指令为何在预设的情况下， ps 仅会列出与目前所在的 bash shell 有关的 PID 而已，所以， 当我使用 ps -l 的时候，只有三个 PID。</p>
<p>USER：该 process 属于那个使用者账号的</p>
<p>PID ：该 process 的号码</p>
<p>%CPU：该 process 使用掉的 CPU 资源百分比</p>
<p>%MEM：该 process 所占用的物理内存百分比</p>
<p>VSZ ：该 process 使用掉的虚拟内存量 (Kbytes)</p>
<p>RSS ：该 process 占用的固定的内存量 (Kbytes)</p>
<p>STIME 启动时间</p>
<p><strong>TTY ：该 process 是在那个终端机上面运作，若与终端机无关，则显示 ?，另外， tty1-tty6 是本机上面的登入者程序，若为 pts&#x2F;0 等等的，则表示为由网络连接进主机的程序。</strong></p>
<p>STAT：该程序目前的状态，主要的状态有</p>
<p>R ：该程序目前正在运作，或者是可被运作</p>
<p>S ：该程序目前正在睡眠当中 (可说是 idle 状态)，但可被某些讯号 (signal) 唤醒。</p>
<p>T ：该程序目前正在侦测或者是停止了</p>
<p>Z ：该程序应该已经终止，但是其父程序却无法正常的终止他，造成 zombie (疆尸) 程序的状态</p>
<p>START：该 process 被触发启动的时间</p>
<p>TIME ：<strong>该 process 实际使用 CPU 运作的时间</strong></p>
<p>COMMAND：该程序的实际指令</p>
<p>ps -ef<br>UID          PID    PPID  C STIME TTY          TIME CMD</p>
<p>​										</p>
<h4 id="docker-run"><a href="#docker-run" class="headerlink" title="docker run"></a>docker run</h4><p> –name&#x3D;”容器新名字”    为容器指定一个名称；</p>
<p>-d: 后台运行容器并返回容器ID，也即启动守护式容器(后台运行)；</p>
<p>-i：以交互模式运行容器，通常与 -t 同时使用；</p>
<p>-t：为容器重新分配一个伪输入终端，通常与 -i 同时使用；</p>
<p>也即启动交互式容器(前台有伪终端，等待交互)；</p>
<p>-P: 随机端口映射，大写P</p>
<p>-p: 指定端口映射，小写p</p>
<h4 id="docker-exec"><a href="#docker-exec" class="headerlink" title="docker exec"></a>docker exec</h4><p>docker exec [OPTIONS]  容器名称 COMMAND [ARG…]<br>OPTIONS说明：</p>
<p>-d，以后台方式执行命令；</p>
<p>-e，设置环境变量</p>
<p>-i，交互模式</p>
<p>-t，设置TTY</p>
<p>-u，用户名或UID，例如myuser:myusergroup</p>
<p>通常COMMAND只能是一条语句，为了支持多个命令的执行，需要将多个命令连接起来交给Shell，docker exec命令的使用示例如下：</p>
<p>sudo docker exec myContainer bash -c “cd &#x2F;home&#x2F;myuser&#x2F;myproject &amp;&amp; git fetch ssh:&#x2F;&#x2F;gerrit_server:29418&#x2F;myparent&#x2F;myproject ${GERRIT_REFSPEC} &amp;&amp; git checkout FETCH_HEAD”;<br>sudo docker exec myContainer bash -c “cd &#x2F;home&#x2F;myuser&#x2F;myproject;git fetch ssh:&#x2F;&#x2F;gerrit_server:29418&#x2F;myparent&#x2F;myproject ${GERRIT_REFSPEC};git checkout FETCH_HEAD”;</p>
<p>注意：对于已经暂停或停止了的容器，无法执行docker exec命令，如下将抛出异常：</p>
<p>docker pause myContainer<br>docker exec myContainer …</p>
<p>options    作用</p>
<p>-d    在后台运行命令<br>-i    即使没有附加也保持 STDIN 打开<br>-t    设置TTY<br>进入容器的 CLI 模式</p>
<p>-e    设置环境变量<br>-w    需要执行命令的目录<br>-u    指定访问容器的用户名<br>备注：其实还有几个 options，但是目前还没用到，要用的时候再写吧</p>
<p>实际栗子<br>执行 tomcat 容器的 startup.sh 脚本</p>
<p>docker exec -it tomcat7 startup.sh<br>进入容器的 CLI 模式(最常用)</p>
<p>docker exec -it tomcat7 bash<br>执行普通命令</p>
<p>docker exec -it tomcat7 pwd</p>
<p>指定工作目录执行命令</p>
<p>docker exec -it -w &#x2F;usr tomcat7 pwd</p>
<p>以 root 用户身份进入容器(重点)</p>
<p>docker exec -it -uroot jenkins1 bash</p>
<h4 id="linux入门：”-quot-的作用"><a href="#linux入门：”-quot-的作用" class="headerlink" title="linux入门：”&quot;的作用"></a>linux入门：”&quot;的作用</h4><p>运行cellranger count，发现每行末尾有个\，遂查了下\的作用</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cellranger count --id=<span class="title class_">XPBShm</span> \</span><br><span class="line"> --transcriptome=<span class="regexp">/home/</span>rstudio/opt/refdata-gex-<span class="title class_">GRCh38</span>-and-mm10-<span class="number">2020</span>-A \</span><br><span class="line"> --fastqs=<span class="regexp">/home/</span>rstudio/data/rawx/xpbs \</span><br><span class="line"> --sample=<span class="variable constant_">XPBS</span> \</span><br><span class="line"> --r1-length <span class="number">26</span> \</span><br><span class="line"> --r2-length <span class="number">98</span></span><br></pre></td></tr></table></figure>

<p>作用有2</p>
<h5 id="1-作为转义符"><a href="#1-作为转义符" class="headerlink" title="1 作为转义符"></a>1 作为转义符</h5><p>反斜线符号“ \ ”在Bash中被解释为转义字符，用于去除一个单个字符的特殊意义，它保留了跟随在之后的字符的字面值，除了换行符（\n,\r）。</p>
<p>如果在反斜线之后一个换行字符立即出现，转义字符使行 得以继续，但是换行字符后必须紧跟命令，不能出现空格，遇到命令很长时使用反斜线很有效。</p>
<p>例一：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[linux<span class="variable">@linux</span> ~]<span class="variable">$ </span>echo <span class="variable">$HOME</span></span><br><span class="line">/home/</span><br><span class="line">[linux<span class="variable">@linux</span> ~]<span class="variable">$ </span>echo \<span class="variable">$HOME</span></span><br><span class="line">$<span class="variable constant_">HOME</span></span><br></pre></td></tr></table></figure>

<p>例子中，反斜线去除了“ $ ”字符的特殊意义，保留字面值，从而不输出home目录路径。</p>
<h5 id="2-作为换行符"><a href="#2-作为换行符" class="headerlink" title="2. 作为换行符"></a>2. 作为换行符</h5><p>例二：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=\</span><br><span class="line"></span><br><span class="line">/bin:\</span><br><span class="line">/sbin:\</span><br><span class="line">/usr/bin:\</span><br><span class="line">/usr/sbin:\</span><br><span class="line">/usr/local/bin:\</span><br><span class="line">/apps/bin:\</span><br><span class="line">/apps/tools:\</span><br><span class="line">/apps/tslib/bin\</span><br></pre></td></tr></table></figure>

<p>例子中，反斜线使行得以继续，命令可以正常输入。</p>
<p>例二（反）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=\</span><br><span class="line"></span><br><span class="line">  /bin:\</span><br><span class="line">  /sbin:\</span><br><span class="line">  /usr/bin:\</span><br><span class="line">  /usr/sbin:\</span><br><span class="line">  /usr/local/bin:\</span><br><span class="line">  /apps/bin:\</span><br><span class="line">  /apps/tools:\</span><br><span class="line">  /apps/tslib/bin\</span><br></pre></td></tr></table></figure>

<p>例子中就会出现错误：</p>
<p>&#x2F;bin:: bad variable name&#x2F;* &#x2F;bin：错误变量名 *&#x2F;</p>
<p>因为在”+换行符”之后必须紧跟命令，不能有空格。</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>DevOps： DevOps的意思就是开发和运维不再是分开的两个团队，而是你中有我，我中有 你的一个团队。我们现在开发和运维已经是一个团队了，但是运维方面的知识和 经验还需要持续提高。</p>
<p>持续交付： 持续交付的意思就是在不影响用户使用服务的前提下频繁把新功能发布给用户使用，要做到 这点非常非常难。我们现在两周一个版本，每次上线之后都会给不同的用户造成不同程度的 影响。 </p>
<p>容器化： 容器化的好处在于运维的时候不需要再关心每个服务所使用的技术栈了，每个服务都被无差 别地封装在容器里，可以被无差别地管理和维护，现在比较流行的工具是docker和k8s。 所以你也可以简单地把云原生理解为：云原生 &#x3D; 微服务 + DevOps + 持续交付 + 容器化</p>
<h2 id="商品模块业务场景介绍："><a href="#商品模块业务场景介绍：" class="headerlink" title="商品模块业务场景介绍："></a><strong>商品模块业务场景介绍：</strong></h2><p> 商品模块业务详解</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/E1A0D9FC0F064B52A2311DED956C65C9/12014" alt="0"></p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/173457C6F1124D5DAC3846FE5DBA462C/12015" alt="0"></p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/4984C81C892D420DAA076CC8484A11AD/12013" alt="0"></p>
<h2 id="表的设计：打开游览器访问京东详细页"><a href="#表的设计：打开游览器访问京东详细页" class="headerlink" title="表的设计：打开游览器访问京东详细页"></a><strong>表的设计：打开游览器访问京东详细页</strong></h2><p><strong>问题：</strong></p>
<p>  商品这块的数据库如何更好的设计，商品详细页显示这么多信息，是一张表还是多张表更好了？</p>
<p>这个问题到底是一张表还是多张表，我们判断依据是什么？我们判断商品详细页里面显示的这些信息他们的关系。通过他们的关系，我们才能知道到底是设计一张表还是多张表。</p>
<p><strong>一张表：</strong></p>
<p>如果是一张表存储所有数据的话，那么查询是非常方便的，这是其优点，但是你会发现存储的时候是不是很麻烦。不通类型不同大小不通商品等等都不一样，那这样的一张表设计起来实在是太复杂了。</p>
<p><strong>多张表：</strong></p>
<p>如果是多张表的话业务更加清晰，维护起来也更加方便，但是你会发现查询好像会非常的复杂，一个商品页面我们需要查很多的表和数据。</p>
<p><strong>解决</strong></p>
<p>我们正确的方式是根据不同的数据类型按不通的表进行存储</p>
<p>商品表的设计在设计这个表的时候，嗯，会画出它的实体关系图。嗯那你设计一张表的时候，你的查询十分方便，但是你的你设计这个表会很复杂，就是想要把各种各种情况，各种类型全部囊括进来，十分负责，所以选择按根据不同的类型。去跟显示不同的表进行存储。嗯商品有不同类型，就比如有吃的，穿的。还有其他用的。就可以根据分类来划分我们的礼品商品。嗯</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a><strong>需求分析</strong></h2><p><strong>为什么商品需要分类？</strong></p>
<p>我们知道商品是有不通类型的，比如有吃的 比如有穿的比如还有其他的用的。不通的商品用途不一样。我们一开始就可以按分类来进行划分我们的商品，这个就有点像我们去看论坛的分类是一样的。</p>
<p><strong>第一个版本：商品+分类</strong></p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/0B243B530CB3437CA9F55CDEC989A076/12017" alt="0"></p>
<p><strong>问题：此时有什么问题？：</strong></p>
<p>目前这个方案有什么问题了？我们慢慢发现一个问题，只有分类并不能适应所有的需求，比如nike鞋和nikeT恤，用户可能希望先看nike的所有商品，这个模型就不能满足。我们想在这个关系中，加入“品牌”概念</p>
<p>但是只有分类的时候并不能适应所有的需求，你只是比如说耐克鞋，耐克T恤，用户希望能先看耐克的所有商品，这个模型就不能满足，只要在加入品牌的概念。这样基本用户可以在通过分类或者品牌找到自己想要的商品。</p>
<p><strong>第二个版本：商品+分类+品牌</strong></p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/1CDC009352B8439BB7CEB141FC35D406/12019" alt="0"></p>
<p>这样基本用户可以在首页上通过分类或者品牌找到自己想要的商品，也可以直接查看热门的商品和新上架的商品。</p>
<p><strong>问题：此时有什么问题？</strong></p>
<p>但是问题也来了，用户在进入分类后，展示在用户面前的是很多很多商品，用户希望再通过筛选查询出更接近他目标的商品？</p>
<blockquote>
<p>用户在进入分类之后展示在湖面前的是很多很多商品，用户希望通过筛选查询出更接近他目标的商品。其实就加入了属性。比如说图案呀！嗯，之类的。</p>
</blockquote>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/6AEE4F6299B34A0393F1A4255E06BC45/12928" alt="0"></p>
<p><strong>加入属性：</strong></p>
<p>于是优秀的产品设计师，设计出了类似这样的UI：</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/AB991EB366BD4E49B3864EFFB260BDA8/12021" alt="0"></p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/ECC6DB20D8E74E298C8A5C02321E3700/12022" alt="0"></p>
<p><strong>第三个版本：商品+分类+品牌+属性</strong></p>
<p> 用户可以通过这些筛选条件进一步缩小自己的目标范围，那么问题又来了，这样的产品需求排在程序员面前，怎么去实现它？经过分析，我们找出了一个方法，我们知道商品之间的属性可能存在着较大的差别，比如牛仔裤它有版型、腰型、裤长等属性；而电脑它有CPU、显卡等属性，各类商品的属性是不同的。再进一步想，休闲裤也版型、腰型、裤长等属性；台式电脑或者笔记本电脑都有CPU、显卡等属性。所以我们得出：<strong>一个分类对应若干属性，而一个属性，对应若干属性选项</strong>，而一个具体商品又对应若干属性选项（例如具体一条牛仔裤，他的裤长：7分，裤型：直筒）。有点绕，仔细品味一下。</p>
<blockquote>
<p>通过分类与品牌查询到相关的商品，再根据属性嗯，在写。来进一步缩小范围，比如牛仔裤，它有版型，腰型，裤长等属性，而电脑有CPU，显卡的出现。一个分类对应若干属性来一个性对应若干属性选项。一个具体商品有对应活该属性决定。各分类对应若干属性，一个属性对应若干属性选项。一个具体商品有对应若干属性选项。月底一条牛仔裤，它的裤长裤型的。</p>
</blockquote>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/7C90C240995F473EB5B90E546602454B/12024" alt="0"></p>
<p> 从图上可以看出，分类和属性的关系（例如：“牛仔裤”分类下有裤型、裤长、版型等属性）、属性和属性选项的关系（例如：裤长属性有长款、九分裤、七分裤的选项）、商品和属性选项的关系（例如某条牛仔裤的裤长是7分裤）。至此，我们知道一个商品的分类、品牌以及它有什么属性和对应的属性值。那么通过筛选条件，自然就可以查询出指定的商品。这里特别说一句，价格也是属性，不要设想用商品表中的价格字段去做计算。这不利于查询也增加了复杂度，让商家编辑人员用属性来设置并保证他的正确性。</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/6D145C2C46C64A4F8816A8A8CF91650D/12026" alt="0"></p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/9CF400AEC0F244F19313F8D91D2341A0/12028" alt="0"></p>
<p>这个页面展示商品的所有信息，按照之前的设计好像都可以满足。但是我们似乎感觉错过了什么，在图上右边我们发现该商品当前的颜色和尺寸，并且允许用户可以选择其他的颜色和尺寸。这给我们带来了疑惑，这里的“颜色”和“尺寸”是什么，一件商品的不同颜色不同尺寸是算一个商品还是多个商品。</p>
<blockquote>
</blockquote>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/A7BCDCC852D54F229A9E2C096A43979E/12934" alt="0"></p>
<p><strong>为什么要加入规格：</strong></p>
<p><strong>第四个版本：商品+分类+品牌+属性+规格</strong></p>
<p>经过思考后，我们发现我们混淆了两个概念——“商品”和“货品”。不同规格的货品作为独立的商品。比如一条裤子的有L尺寸、M尺寸、一个U盘有16G还是32G的，都是同样的货品，不同规格的商品。可以认为货品和商品是一对多的关系。弄清了这个概念，处理这个需求就容易多了，这里的“颜色”、“尺寸”我们就作为“规格”来处理，而红色、黑色；L号、M号我们视为规格的选项或者说规格值。一件货品对应若干规格，而具有某一规格值的货品就是商品。</p>
<p>spu：iphone12  sku：金色64 iphone12</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/78D870862907409B93FDD3D7C40B4A9D/12031" alt="0"></p>
<p> 好了，现在好像差不多了。基于这个模型可以满足基本的商品搜索、展示的需求。搜索引擎也可以根据这个模型数据生成对应的商品索引，达到准确搜索的目的。商品模块还会和其他模块一起协作，比如用户系统、订单系统、支付系统等。一般情况下我们会把商品业务独立出来做成“商品中心”的服务，集中处理商品查询、更新、发布等业务，支撑其他业务。</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/71009A1734BD4EB6A9FFCE2EE4A70E2C/12931" alt="0">\</p>
<blockquote>
<p>嗯，总结商品表的设计，商品表的设计主要是根据呃，用户对商品进行搜索，并且商家对用户对商家对商品进行展示来设计的。首先你用户想搜索到商品它需要进行分类查询，就是会有衣服啊，电子商品啊这种。设计成一个分类，那么在分类之后你还嗯会显示态度很还是是太多，还是需要进行一些区分？嗯，就比如说你的需求是只查看特步的。鞋子啊，或者特步的特步鞋或者特步。特步的衣服，然后就是你需要加还有品牌的概念。然后用户再去根据分类还有品牌来缩小它的具体范围。但是这样还是有很多的，很多的区分就比如说你需要嗯，你是你需要看他的具体的属性就是如何一个牛仔裤它的裤长。裤长，腰宽这种属性，这个属性呢是跟它的分类挂钩的，比如说你的裤子它就是一个就能把它的属性选项给出来。然后</p>
</blockquote>
<blockquote>
<p>嗯，表的设计，表的设计主要是基于用户的搜索需求与商家的展示需求来进行设计。嗯比较重要的有五张表，然后其他还有一些。关联表啊，一些这种就这种关系表，嗯，比较重要的就是你首先要有一个商品表就是你对，但是你的商品会十分复杂，你就要把它拆分成分类，就是你一个啊，不对。商品货品</p>
<p>就是分类和品牌之后你可以添加，你可以根据商品的属性再进行搜索，就比如说你的CPU，CPU，CPU型号呀，机身内存呀这些对应，然后每一个，每一个这些属性要对应着每一个属性选项。嗯，属性之后呢你对应的属性选项就比如说16G呀，那机身内存16G这些。但是你在真正的我看看去</p>
</blockquote>
<p><strong>商品的搜索：</strong></p>
<p>​    搜索引擎elasticsearch</p>
<p><strong>商品的展示：</strong></p>
<h2 id="三、商品模块展示技术难点"><a href="#三、商品模块展示技术难点" class="headerlink" title="三、商品模块展示技术难点"></a><strong>三、商品模块展示技术难点</strong></h2><p>商品详情页是展示商品详细信息的一个页面，承载在网站的大部分流量和订单的入口。京东商城目前有通用版、全球购、闪购、易车、惠买车、服装、拼购、今日抄底等许多套模板。各套模板的元数据是一样的，只是展示方式不一样。目前商品详情页个性化需求非常多，数据来源也是非常多的，而且许多基础服务做不了的都放我们这，因此我们需要一种架构能快速响应和优雅的解决这些需求问题。因此我们重新设计了商品详情页的架构，主要包括三部分：<strong>商品详情页系统</strong>、<strong>商品详情页统一服务系统</strong>和<strong>商品详情页动态服务系统</strong>；<strong>商品详情页系统负责静的部分</strong>，而<strong>统一服务负责动</strong>的部分，而<strong>动态服务负责给内网其他系统提供一些数据服务</strong>。</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/24A8F9916C0B43DFBB22851D15C66FF8/12034" alt="0"></p>
<p><strong>商品详情页前端结构</strong></p>
<p>前端展示可以分为这么几个维度：商品维度(标题、图片、属性等)、主商品维度（商品介绍、规格参数）、分类维度、商家维度、店铺维度等；另外还有一些实时性要求比较高的如实时价格、实时促销、广告词、配送至、预售等是通过异步加载。</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/448C122539EB42B081F7F6DE7B5AEAD4/12038" alt="0"></p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/91639E3A0B004BE3BA6B9F648B9BD4AF/12039" alt="0"></p>
<p>SPU： Standard Product Unit （标准化产品单元）,SPU是商品信息聚合的最小单位，是一组可复用、易检索的标准化信息的集合，该集合描述了一个产品的特性。</p>
<p>SKU： Stock keeping unit(库存量单位) SKU即库存进出计量的单位（买家购买、商家进货、供应商备货、工厂生产都是依据SKU进行的），在服装、鞋类商品中使用最多最普遍。 例如纺织品中一个SKU通常表示：规格、颜色、款式。SKU是物理上不可分割的最小存货单元。</p>
<p><strong>单品页流量特点</strong></p>
<p>热点少，各种爬虫、比价软件抓取。</p>
<p><strong>静态处理</strong></p>
<p>thymeleaf等模板引擎</p>
<h2 id="架构方案的问题："><a href="#架构方案的问题：" class="headerlink" title="架构方案的问题："></a><strong>架构方案的问题：</strong></h2><h3 id="问题一："><a href="#问题一：" class="headerlink" title="问题一："></a><strong>问题一：</strong></h3><p>我们知道数据新增分:增量和全量数据</p>
<p>如果后台的小二新增了很多的商品，那我们都要对这些商品进行静态化，但是现在有个问题。那这些数据如何同步了？这是一个新增商品同步的问题，那这个问题怎么解决比较好了？。</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/1D94234A3D174059B0D72E5F1DC08B19/12036" alt="0"></p>
<p>不同应用部署在不同服务器甚至在不同的机房不同的国家。</p>
<p><strong>1、通过网络同步的方式</strong>  就是其中一台服务器静态化之后，然后把文件同步到其他应用服务器上去。比如我们的linux命令scp方式。这种方式虽然可行，但是我们发现问题还是蛮多的，有多少个节点就需要同步多少份，等于是商品的数量*服务器的应用数数。很显然这种办法不是最优的解决办法</p>
<p>如果上述办法无法解决，那我们就用另外的方案，同学们你们觉得还有其他的方案没有？</p>
<p>**2、定时任务:**可以在某个应用用一个定时任务，然后分别去执行数据库需要静态化的数据即可，可以解决上述1数据同步的问题，因为所有的任务都是在本机运行，就不需要数据同步了。但是也有一个问题。就是如何避免不通的机器跑的数据不要重复，也就是A和B定时任务都跑了一份商品。这个是这种方案需要解决的。（比较直观的就是上锁）</p>
<p><strong>3、消息中间件：</strong>还有一种办法就是通过消息中间件来解决。订阅topic然后生成当前服务器静态化的页面。</p>
<h3 id="问题二："><a href="#问题二：" class="headerlink" title="问题二："></a><strong>问题二：</strong></h3><p>我们的freemark它是数据要事先按我这个模板生产好的，那就是说一定你改了模板，如果要生效的话，需要重新在把数据取出来和我们这个模板进行匹配生产更多的的静态html文件。那这是一个比较大的问题</p>
<p>如果后台数据有变更呢?如何及时同步到其它服务端?</p>
<p>如果页面静态化了，我们搜索打开一个商品详细页，怎么知道要我需要的访问的静态页面？</p>
<p>万一我们模板需要修改了怎么办？</p>
<p>牵一发动全身。</p>
<p>​       <strong>3.1、压测测试</strong></p>
<p>jmeter模板</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/E23E9CB5A01345A9A1E2BCC2298DE610/12043" alt="图灵微商城-Jmeter压测.jmx"></p>
<p>1、换数据库</p>
<p>2、分库分表</p>
<p><strong>3.2、后台</strong></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取商品详情信息</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id 产品ID</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> PmsProductParam <span class="title function_">getProductInfo</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">   <span class="type">PmsProductParam</span> <span class="variable">productInfo</span> <span class="operator">=</span> portalProductDao.getProductInfo(id);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> == productInfo) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">FlashPromotionParam</span> <span class="variable">promotion</span> <span class="operator">=</span> flashPromotionProductDao.getFlashPromotion(id);</span><br><span class="line">    <span class="keyword">if</span> (!ObjectUtils.isEmpty(promotion)) &#123;</span><br><span class="line">        productInfo.setFlashPromotionCount(promotion.getRelation().get(<span class="number">0</span>).getFlashPromotionCount());</span><br><span class="line">        productInfo.setFlashPromotionLimit(promotion.getRelation().get(<span class="number">0</span>).getFlashPromotionLimit());</span><br><span class="line">        productInfo.setFlashPromotionPrice(promotion.getRelation().get(<span class="number">0</span>).getFlashPromotionPrice());</span><br><span class="line">        productInfo.setFlashPromotionRelationId(promotion.getRelation().get(<span class="number">0</span>).getId());</span><br><span class="line">        productInfo.setFlashPromotionEndDate(promotion.getEndDate());</span><br><span class="line">        productInfo.setFlashPromotionStartDate(promotion.getStartDate());</span><br><span class="line">        productInfo.setFlashPromotionStatus(promotion.getStatus());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> productInfo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  <strong>压测结果：</strong></p>
<p>5000并发</p>
<p>​    <img src="https://note.youdao.com/yws/public/resource/8395bb526e185797776f1e2a45cb73ff/xmlnote/99F5A7C86DCF4164B789A2D2256A1294/13147" alt="0"></p>
<h3 id="后台优化："><a href="#后台优化：" class="headerlink" title="后台优化："></a><strong>后台优化：</strong></h3><p><strong>redis缓存：</strong></p>
<p>redis设置：RedisConifg》RedisOpsUtil</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取商品详情信息</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id 产品ID</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> PmsProductParam <span class="title function_">getProductInfo</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">    <span class="type">PmsProductParam</span> <span class="variable">productInfo</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">//从缓存Redis里找</span></span><br><span class="line">    productInfo = redisOpsUtil.get(RedisKeyPrefixConst.PRODUCT_DETAIL_CACHE + id, PmsProductParam.class);</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">null</span>!=productInfo)&#123;</span><br><span class="line">        <span class="keyword">return</span> productInfo;</span><br><span class="line">    &#125;</span><br><span class="line">    productInfo = portalProductDao.getProductInfo(id);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span>==productInfo) &#123;</span><br><span class="line">        log.warn(<span class="string">&quot;没有查询到商品信息,id:&quot;</span>+id);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">FlashPromotionParam</span> <span class="variable">promotion</span> <span class="operator">=</span> flashPromotionProductDao.getFlashPromotion(id);</span><br><span class="line">    <span class="keyword">if</span> (!ObjectUtils.isEmpty(promotion)) &#123;</span><br><span class="line">        productInfo.setFlashPromotionCount(promotion.getRelation().get(<span class="number">0</span>).getFlashPromotionCount());</span><br><span class="line">        productInfo.setFlashPromotionLimit(promotion.getRelation().get(<span class="number">0</span>).getFlashPromotionLimit());</span><br><span class="line">        productInfo.setFlashPromotionPrice(promotion.getRelation().get(<span class="number">0</span>).getFlashPromotionPrice());</span><br><span class="line">        productInfo.setFlashPromotionRelationId(promotion.getRelation().get(<span class="number">0</span>).getId());</span><br><span class="line">        productInfo.setFlashPromotionEndDate(promotion.getEndDate());</span><br><span class="line">        productInfo.setFlashPromotionStartDate(promotion.getStartDate());</span><br><span class="line">        productInfo.setFlashPromotionStatus(promotion.getStatus());</span><br><span class="line">    &#125;</span><br><span class="line">    redisOpsUtil.set(RedisKeyPrefixConst.PRODUCT_DETAIL_CACHE + id, productInfo, <span class="number">3600</span>, TimeUnit.SECONDS);</span><br><span class="line">    <span class="keyword">return</span> productInfo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>好处：</strong></p>
<p>加入redis之后我们发现提高了可以把之前请求 数据库查询的商品都缓存到redis中，通过对redis的访问来减少对数据里的依赖，减少了依赖本质就是减少了磁盘IO。</p>
<h3 id="问题："><a href="#问题：" class="headerlink" title="问题："></a><strong>问题：</strong></h3><p>提高请求的吞吐量，除了减少磁盘IO，还有网络IO，我们可以发现，请求redis其实也会涉及到网络IO，我们所有的请求都要走xxx端口号。那有没有更好的优化思路了，来同学们你们鲜花在哪儿？</p>
<h2 id="读多写少"><a href="#读多写少" class="headerlink" title="读多写少"></a>读多写少</h2><p>有两种：</p>
<p>1、最终一致性方案：</p>
<p>设置超时时间来解决</p>
<p>​                redisOpsUtil.set(RedisKeyPrefixConst.PRODUCT_DETAIL_CACHE+id,productInfo,360,TimeUnit.SECONDS);              </p>
<p>2、实时一致性方案：</p>
<p>​      课程讲到 交易canal binlog</p>
<p>两个问题(高并发)、压缩的问题》减少内存</p>
<p><img src="/../images/image-20221012130911803-1666010334999.png" alt="image-20221012130911803"></p>
<p><strong>现在有什么问题了？</strong></p>
<p><img src="/../images/image-20221012130917873-1666010334999.png" alt="image-20221012130917873"></p>
<p>跟我们预期只set一次redis 是有出入，为何会这样子了？<strong>并发问题</strong></p>
<p>当我第二次再去访问，此时此刻没有日志输出，说明全部走了缓存：</p>
<p>并发问题：并发编程》并发问题》锁的方式来实现 java并发 加锁方式（不适合》特殊》分布式）</p>
<p>分布式锁：redis、zookeeper</p>
<p><img src="/../images/image-20221012130933603-1666010334999.png" alt="image-20221012130933603"></p>
<p>QPS立马就提高了很多。</p>
<p><strong>加入分布式锁:</strong></p>
<pre><code>      <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">&lt;!--加入redisson--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.redisson<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>redisson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.6.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre>
<p>setnx</p>
<p><strong>缓存应用场景：</strong></p>
<p>1、访问量大、QPS高、更新频率不是很高的业务</p>
<p>2、数据一致性要求不高</p>
<p><strong>缓存和数据库双写一致性问题：</strong></p>
<p>一致性问题是分布式常见问题，还可以再分为最终一致性和强一致性。数据库和缓存双写，就必然会存在不一致的问题。</p>
<p>答这个问题，先明白一个前提。就是如果对数据有强一致性要求，不能放缓存。</p>
<p>我们所做的一切，只能保证最终一致性。另外，我们所做的方案其实从根本上来说，只能说降低不一致发生的概率，无法完全避免。因此，有强一致性要求的数据，不能放缓存。</p>
<p>zk&gt;临时顺序节点》原子性 线程创建如果可以创建成功，是否第一个 拿到了锁 </p>
<p><strong>业务场景介绍：</strong></p>
<p>熟悉秒杀系统的业务和技术核心点、以及流程等</p>
<p><strong>正常电商流程:</strong></p>
<p><img src="/../images/image-20221012131527118-1666010334999.png" alt="image-20221012131527118"></p>
<p><strong>秒杀场景演示：</strong></p>
<p> 完毕</p>
<p><strong>活动和场次关系</strong></p>
<p><strong>秒杀活动表：sms_flash_promotion</strong></p>
<p><strong>秒杀场次表：sms_flash_promotion_session</strong></p>
<p><strong>场次商品关系表：sms_flash_promotion_product_relation</strong></p>
<p>一个活动可以有多个场次，每个场次可以有多个商品进行秒-杀。</p>
<p><strong>秒杀系统设计</strong></p>
<p>分两部分内容；秒杀业务设计和秒杀技术实现。</p>
<p>3215186661</p>
<p>11秒杀链路优化三</p>
<p>图灵：楼兰 秒杀系统核心交易链路优化 三 今天要处理的问题：秒杀场景下如何进行限流。 今天要做的内容： 解决的问题：1、在秒杀页面，客户点击秒杀后，在前台弹出一个验证码，需要用户 输入验证码才能往后端发送请求，这样能够错开秒杀下单的时间。 2、通过验证码，对后台下单请求进行保护，防止刷单，即绕开前端，直接往后端发 送请求。 在秒杀页面开始秒杀后，客户点击秒杀按钮，要在前台弹出一个验证 码，需要用户输入验证码才能往后端发请求，这样能够错开秒杀下单时 间。 在我们的实现中，是要将memberId、producrId和验证码的值一起传入 后台，后台返回一个token。然后再根据这个tokne拼接一个后台秒杀地 址。这个token会存入到redis中。实际秒杀时，会增加一个判断，检测 这个token是不是在redis中存在。如果不存在，就是机器刷单 一、电商项目中秒杀的实现流程 1、在tmll-admin中添加秒杀活动，在秒杀活动中先设置活动的开始日期和结束日 期，然后添加商品。 这个秒杀活动信息会保存到mysql中。sms_flash_promotion_product_relation 表。 同时，添加商品后会将活动商品保存到ZK中。(路 径&#x2F;ZkLock&#x2F;load_db&#x2F;{productId})。然后，当访问到商城前端商品页时， <a target="_blank" rel="noopener" href="http://lo/">http://lo</a> calhost:8080&#x2F;#&#x2F;product&#x2F;{productId}，会检查Redis中的产品信息缓存。如果 Redis中没有产品信息，就会重建Redis缓存。key为product:detail:cache:{ProdId} 然后进入商城的单品页 <a target="_blank" rel="noopener" href="http://localhost:8080/#/product/32">http://localhost:8080/#/product/32</a> ， product.vue 那个”立即购买”的按钮就会变成”立即秒杀” 点击立即秒杀就会进入秒杀页。secKillDetail.vue 代码实现机制： 1、从Redis判断商品是否有秒杀活动。 一个商品要么就只能秒杀，要么就只能普通购买，这样是否合理？ 这就 是为什么要单独独立出一套秒杀服务集群。 2、发送后台请求申请验证码。后台返回验证码图片，并将验证码的计算结果保存 到Redis。 验证码的请求路径里header里的memeberId是怎么进去的。有什么用？ 生成验证码图片的这个请求要怎么防刷？ 3、保护后台请求接口。 输入验证码后，先验证输入的验证码结果，返回一个Token。这个Token会传 入到接下来的商品确认页面，同时会保存到Redis当中，表示当前用户有购买秒杀商 品的资格。有效期300秒，300秒内必须完成下单，否则就要重新申请秒杀资格。 在后续的下单过程中，需要传入这个Token才能正常下单。 验证码如果输入错误，是如何判断的？ 二、如何加强限流方案的安全性 了解整理流程后，要继续深入思考下我们这个限流方案的安全性。 1&gt; 针对验证码 针对验证码的安全性，可以加上之前的验证码内容。 1、我们做了这一套机制后，到底有多安全？ 下单请求依然是可以用机器人模拟 的。 用户ID是存在Cookie当中的，可以拿到。 图形验证码是随机的，那就总有可能产生容易被机器识别的验证码。 2、怎么加强验证码本身的安全性 这个问题也是必须要前后台配合来思考的，而不是单独靠前端或者后端能够解决 的。这个方案要如何设计？ 提高验证码安全性的措施：1、加干扰线或者干扰 点，2，将关键字符变形并且在图形上串到一起。3、增加更多的前端交互，行为 验证。 验证码的内容最好是一个比较复杂的题目，而不是简单的输入数字。这样可以有 效延长下单请求的时长，更好的分散请求峰值。 图形验证码可以篡改。可以用PostMan另外访问生成图形验证码的接口，这时 Redis里的值就被篡改了，不再是页面上看到的计算结果了。如何处理？1、增加 更多的判断因素，例如IP。2、前端签名，后端验证签名。 输入了验证码之后，存在Redis中的验证码要及时删除。同时生成一个Token， 代表当前用户有购买权限。这个Token有效期是非常短的。 针对验证机制的安全性，可以增加一些安全机制。 换一种验证码 我们动手来换一种复杂一点的验证码，HappyCaptcha 官网地址： <a target="_blank" rel="noopener" href="https://gitee.c/">https://gitee.c</a> om&#x2F;ramostear&#x2F;Happy-Captcha 换的方式比较简单，首先在pom.xml中加入HappyCaptcha的依赖 com.ramostear Happy-Captcha 1.0.1 1 2 3 4 5 然后在OmsPortalOrderController中getVerifyCode方法，将生成验证码的部分修 改一下： 这样，前台的验证码就变成了一闪一闪的动画。并且是中文的加减法，更难破解。 可以看到整个HappyCaptcha的实现机制跟我们自己的实现机制是差不多的，也是 使用session来存储答案。 其他还有哪些更难以破解的验证码？ 2&gt; 针对下单请求 我们的实现机制是要求将token拼凑到请求路径上来。这跟把token作为参数传递有 什么区别？ 如果一个模拟程序需要使用机器来参与秒杀抢单，首先需要根据其他用户的请求来 分析获取下单路径。如果是同一个请求路径，只是带的参数不同，那机器完全可以 尝试用暴力破解的方式来尝试进行下单。如果碰巧传入了一个Redis中的token值， 那他就下单成功了。但是现在把参数隐藏到了请求路径当中，动态的请求路径对于 下单的机器来说，就比较难试探出请求的地址，这样就增加了他下单的难度。 三、电商整体的秒杀限流方案： try { &#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; HappyCaptcha验证码 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x2F;&#x2F;这个步骤就会完成生成图片并且往response发送的步骤。 HappyCaptcha.require(request,response).style(CaptchaStyle.ANIM) .type(CaptchaType.ARITHMETIC_ZH) .build().finish(); Object captcha &#x3D; request.getSession().getAttribute(“happycaptcha”); &#x2F;&#x2F;HappyCaptcha生成的验证码是String类型 int code &#x3D; Integer.parseInt(captcha.toString()); log.info(“验证码答案:{}”,captcha); redisOpsUtil.set(RedisKeyPrefixConst.MIAOSHA_VERIFY_CODE_PREFIX + memberId + “:” + productId ,code ,300 ,TimeUnit.SECONDS); &#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; HappyCaptcha验证码结束 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; return null; }catch(Exception e) { e.printStackTrace(); return CommonResult.failed(“秒杀失败”); } 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 我们天天都在说三高，高并发、高可用、高可扩展，那到底应该如何去落地一个三 高的设计方案？ 构建大并发、高性能、高可用系统中几种通用的优化思路，可以抽象总结为“4 要 1 不要”原则。也就是：数据要尽量少、请求数要尽量少、路径要尽量短、依赖要尽 量少，以及不要有单点。当然，这几点是你要努力的方向，具体操作时还是要密切 结合实际的场景和具体条件来进行。 针对秒杀这个场景，其实方案设计往往比技术细节更为重要。因为你可以想象，每 一个秒杀环节的经典问题，都意味着互联网的秒杀业务出现过大的问题，这都是实 打实买来的教训。发现了问题之后才会有针对性的方案设计。那现在，我们整体来 回顾下电商的秒杀限流方案。 错峰1：动静分离的本质是将包含浏览者信息的动态数据和不包含浏览者信息的静态 资源区分开。例如在商品单品页，商品信息是不包含浏览者信息的，这部分就可以 抽象出静态资源。而用户登录状态、cookie等这些动态数据也尽可能缓存起来，并 且使缓存能够离用户更近。 错峰2：秒杀答题的形式可以是多种多样的，目的是防止机器刷单，以及错开用户的 下单时长。在秒杀场景下，答题速度靠后的请求自然就没有库存了，也可以减少系 统的请求量。 错峰3：缓存的作用主要有两个，一是快速扣减库存，保护数据库流量，并且库存扣 减完成后，快速通知Nginx，屏蔽后续请求；二是提前识别热点数据，并且针对热 点数据提供优化处理。处理的方案主要是三个，一是优化，二是限制，三是隔离， 包括业务隔离、系统隔离、数据隔离。 错峰4：单独提供秒杀服务集群，有利于减少秒杀商品的超大流量对普通商品的性能 冲击，不要让1%的商品影响到另外的99%。 后台错峰：这一部分是我们实战课程的重点。之前monkey老师带大家在后端针对 秒杀场景做了非常多的设计与实战。我们这个图中每一个错峰点虽然在图上就是比 较简单的一个点，但是深入进去，每个地方要考虑的细节都还是非常多的，大家可 以回顾下之前的几节课，体会下如何在后端对秒杀服务做针对性的优化。 首先想到的是使用MQ进行削峰。但是实际上，后端需要考虑的三高问题也远不止 MQ削峰这一步。每一个环节都需要考虑后端组件是否能够承载得住。例如秒杀服务 集群，到底应该部署多大的集群？部署多少台机器呢？显然为了顶住秒杀的大流 量，秒杀集群就需要部署得非常大。但是，如果在大部分没有秒杀服务的时间内， 这个集群的资源就闲置得非常厉害。所以，虚拟化+云计算进行弹性部署也是非常重 要的。在我们的项目实战课后面就会由诸葛老师给大家带来k8s和云部署的实战课 程。 然后：在后端系统中，添加了Redis、MQ这样的一些中间产品。而这些产品集群本 身，也存在效率低下、服务崩溃的风险。这样也就给系统整体带来了更多的风险 点。那要怎么去屏蔽这些产品给系统带来的风险呢？大家可以思考一下，下一节课 将会由fox老师给大家进行系统降级方面的设计。 题外话 方案优先 &gt; 技术优先。学习技术的同时，都要增加对软件问题的思考，很多同学 技术学得很快，但是缺乏思考。秒杀这种超大并发场景下的限流问题，不是任何一 个技术或者任何一个步骤可以限制住的，需要一个完整全面的方案才能保证业务稳 定性。所以我们在开发过程中，不能只埋头于技术点，要站在更高的角度，整体来 理解解决方案，这样才能更深入的理解自己在做的事情，也才能真正来解决问题。 这才是高级程序员与普通程序员真正的区别。 例如针对前端验证问题，还有哪些优化方案？ 提前发Token。可以在秒杀前设置一个预约活动。 在活动中提前发放 token。例如一个秒杀活动有20W个商品，那就可以预先准备200W个 token。用户进行预约时，只发放200W个Token，其他人也能预约成 功，但是其实没有获得token，那后面的秒杀，直接通过这个token就可 以过滤掉一大部分人。相当于没有token的人都只预约了个寂寞。这也是 互联网常用的一个套路。 例如针对超卖问题，在之前的课程中，介绍了如何使用Redis分布式锁防 超卖。针对同一个商品ID，使用一把分布式锁，确实可以很快很方便的 处理超卖问题。但是如果同时进行秒杀的商品多了呢？像京东、淘宝一 场大型的秒杀活动，同时有成千上万个商品要进行秒杀，那就意味着同 一时间Redis上锁解锁的操作会要执行成千上万次，这对Redis的性能消 耗是相当巨大的，Redis就有可能升级成为新的性能瓶颈。这时该怎么 办？ 当然具体问题的解决方案从来不止一个，这里我们可以选择一种返璞归 真的方案，把秒杀超卖的问题从分布式降级到本地JVM中，来获取极限 性能。例如将秒杀服务接入配置中心，然后在秒杀服务开始前，由配置 中心给每个应用服务实例下发一个库存数量。然后每次下单，每个服务 器只管自己的库存数量，与其他应用服务器完全不进行库存同步，在各 自的内存里扣减库存，这样就不会有超卖的情况发生。减少了网络消 耗，性能也能够进一步提升。 这种方案可不可行呢？当然也会有一些问题需要去处理。有可能某给服 务器上的库存很快消耗完了，而其他的服务器上仍有库存。整个服务就 会表现为你抢不到商品，但是在你后面抢商品的人却能抢到商品。(你们 在参与秒杀时有没有过这样的经历？)但是这在秒杀这种场景下，完全是 可以接受的。另外，如果某一个应用服务器挂了，那给他分配的库存就 会丢失。这时候又要怎么办？其实也没必要再去设置什么复杂的逻辑， 大不了少卖一点出去。反正都是售罄了，全卖完了，和卖了99%，其实 没什么区别。这时只需要统计好订单的数量(可以通过MQ来统计，也可 以通过Redis统计)，等秒杀活动的30分钟等待支付期过去后，再将没卖 出去的库存重新丢回库存池，与没有付款而被取消的订单商品一起返场 售卖就可以了。这也是很多互联网公司目前采用的方案。 最后虽然我们是后台开发工程师，但是前端也必须要有所了解。今天我们关注的 这个问题，也不能只关注后端，需要前后端一起才能理解他的作用。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://gouguoqiang.github.io">ggq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gouguoqiang.github.io/2022/09/01/tulingnote/">https://gouguoqiang.github.io/2022/09/01/tulingnote/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gouguoqiang.github.io" target="_blank">ggq</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%95%86%E5%9F%8E/">商城</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/09/01/tuling/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">图灵商城项目1</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/09/01/tuling/" title="图灵商城项目1"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-01</div><div class="title">图灵商城项目1</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ggq</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">22</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">项目介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">配置环境与启动项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows"><span class="toc-number">2.1.</span> <span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-number">2.2.</span> <span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E5%AE%89%E8%A3%85-%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E5%A5%BD%E4%BA%86"><span class="toc-number">2.2.1.</span> <span class="toc-text">MySQL安装(已经安装好了)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.2.</span> <span class="toc-text">Redis安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#redis%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">redis启动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.3.</span> <span class="toc-text">Nginx安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RabbitMQ%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.4.</span> <span class="toc-text">RabbitMQ安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.5.</span> <span class="toc-text">Elasticsearch安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logstash%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.6.</span> <span class="toc-text">Logstash安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kibana%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.7.</span> <span class="toc-text">Kibana安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.8.</span> <span class="toc-text">MongoDB安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">2.2.9.</span> <span class="toc-text">SpringBoot应用部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.2.10.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ps"><span class="toc-number">2.2.10.1.</span> <span class="toc-text">ps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-run"><span class="toc-number">2.2.10.2.</span> <span class="toc-text">docker run</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-exec"><span class="toc-number">2.2.10.3.</span> <span class="toc-text">docker exec</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux%E5%85%A5%E9%97%A8%EF%BC%9A%E2%80%9D-quot-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.10.4.</span> <span class="toc-text">linux入门：”&quot;的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%BD%9C%E4%B8%BA%E8%BD%AC%E4%B9%89%E7%AC%A6"><span class="toc-number">2.2.10.4.1.</span> <span class="toc-text">1 作为转义符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BD%9C%E4%B8%BA%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="toc-number">2.2.10.4.2.</span> <span class="toc-text">2. 作为换行符</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E5%93%81%E6%A8%A1%E5%9D%97%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">商品模块业务场景介绍：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%89%93%E5%BC%80%E6%B8%B8%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E4%BA%AC%E4%B8%9C%E8%AF%A6%E7%BB%86%E9%A1%B5"><span class="toc-number">3.2.</span> <span class="toc-text">表的设计：打开游览器访问京东详细页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%95%86%E5%93%81%E6%A8%A1%E5%9D%97%E5%B1%95%E7%A4%BA%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9"><span class="toc-number">3.4.</span> <span class="toc-text">三、商品模块展示技术难点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">3.5.</span> <span class="toc-text">架构方案的问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A"><span class="toc-number">3.5.1.</span> <span class="toc-text">问题一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A"><span class="toc-number">3.5.2.</span> <span class="toc-text">问题二：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="toc-number">3.5.3.</span> <span class="toc-text">后台优化：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">3.5.4.</span> <span class="toc-text">问题：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%A4%9A%E5%86%99%E5%B0%91"><span class="toc-number">3.6.</span> <span class="toc-text">读多写少</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/02/%E7%AE%97%E6%B3%95/1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5%E4%BD%8D%E8%BF%90%E7%AE%97/" title="基础知识-位运算"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基础知识-位运算"/></a><div class="content"><a class="title" href="/2022/09/02/%E7%AE%97%E6%B3%95/1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5%E4%BD%8D%E8%BF%90%E7%AE%97/" title="基础知识-位运算">基础知识-位运算</a><time datetime="2022-09-02T03:51:56.000Z" title="发表于 2022-09-02 11:51:56">2022-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/02/%E7%AE%97%E6%B3%95/1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/AcWing/" title="一. 基础知识AcWing题目"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一. 基础知识AcWing题目"/></a><div class="content"><a class="title" href="/2022/09/02/%E7%AE%97%E6%B3%95/1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/AcWing/" title="一. 基础知识AcWing题目">一. 基础知识AcWing题目</a><time datetime="2022-09-02T03:51:56.000Z" title="发表于 2022-09-02 11:51:56">2022-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/02/%E7%AE%97%E6%B3%95/1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LeetCode/" title="一  . 基础知识LeetCode"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一  . 基础知识LeetCode"/></a><div class="content"><a class="title" href="/2022/09/02/%E7%AE%97%E6%B3%95/1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LeetCode/" title="一  . 基础知识LeetCode">一  . 基础知识LeetCode</a><time datetime="2022-09-02T03:51:56.000Z" title="发表于 2022-09-02 11:51:56">2022-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/02/%E7%AE%97%E6%B3%95/1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6java%E6%A8%A1%E6%9D%BF/" title="一. 基础知识Java模板"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一. 基础知识Java模板"/></a><div class="content"><a class="title" href="/2022/09/02/%E7%AE%97%E6%B3%95/1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6java%E6%A8%A1%E6%9D%BF/" title="一. 基础知识Java模板">一. 基础知识Java模板</a><time datetime="2022-09-02T03:51:56.000Z" title="发表于 2022-09-02 11:51:56">2022-09-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/02/%E7%AE%97%E6%B3%95/2%E6%90%9C%E7%B4%A2/LeetCode/" title="搜索leetCode"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搜索leetCode"/></a><div class="content"><a class="title" href="/2022/09/02/%E7%AE%97%E6%B3%95/2%E6%90%9C%E7%B4%A2/LeetCode/" title="搜索leetCode">搜索leetCode</a><time datetime="2022-09-02T03:51:56.000Z" title="发表于 2022-09-02 11:51:56">2022-09-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By ggq</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>